[gd_scene load_steps=7 format=3 uid="uid://garden_nursery_yard"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/world/local_texture_sprite.gd" id="2_texture_loader"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_signal"]
size = Vector2(170, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stand"]
size = Vector2(260, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bench"]
size = Vector2(230, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ledger"]
size = Vector2(170, 140)

[node name="NurseryYard" type="Node2D"]

[node name="YardArt" type="Sprite2D" parent="."]
position = Vector2(640, 400)
script = ExtResource("2_texture_loader")
image_path = "res://assets/art/hush-arbor-yard.png"

[node name="SignalBoardStation" type="Area2D" parent="."]
position = Vector2(308, 322)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignalBoardStation"]
shape = SubResource("RectangleShape2D_signal")

[node name="PlantStandStation" type="Area2D" parent="."]
position = Vector2(640, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantStandStation"]
shape = SubResource("RectangleShape2D_stand")

[node name="PropagationBenchStation" type="Area2D" parent="."]
position = Vector2(916, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropagationBenchStation"]
shape = SubResource("RectangleShape2D_bench")

[node name="LedgerStation" type="Area2D" parent="."]
position = Vector2(480, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgerStation"]
shape = SubResource("RectangleShape2D_ledger")

[node name="Player" parent="." instance=ExtResource("1_player")]
