[gd_scene load_steps=4 format=3 uid="uid://garden_nursery_player"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player_controller"]
[ext_resource type="Script" path="res://scripts/world/local_texture_sprite.gd" id="2_texture_loader"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 18.0
height = 44.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(640, 438)
script = ExtResource("1_player_controller")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_player")

[node name="GardenerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.82, 0.82)
script = ExtResource("2_texture_loader")
image_path = "res://assets/art/gardener-player.png"

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
limit_left = 120
limit_top = 80
limit_right = 1160
limit_bottom = 720
